# --- Security ---
SECRET_KEY=change-me-in-prod-secret-key
ALLOWED_HOSTS=127.0.0.1,localhost,0.0.0.0
EXPOSITION_PORT=8000

# --- Superuser (Development Only) ---
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=admin

# --- Versioning ---
VERSION=5.0.0-DEV