# --- Security ---
SECRET_KEY=change-me-in-prod-secret-key
ALLOWED_HOSTS=127.0.0.1,localhost,0.0.0.0
EXPOSITION_PORT=8000

# --- Database ---
MYSQL_DATABASE=pod_db
MYSQL_USER=pod_user
MYSQL_PASSWORD=pod_password
MYSQL_HOST=db
MYSQL_PORT=3307

# --- Versioning ---
VERSION=5.0.0-DEV