[uwsgi]
# Dossier de base dans le conteneur
chdir = /app/src

# Module WSGI à charger (correspond à src/config/wsgi.py)
module = config.wsgi:application

# Master process management
master = true
processes = 4
threads = 2

# Socket Unix pour communiquer avec Nginx (volume partagé)
socket = /app/shared/pod.sock
chmod-socket = 666
vacuum = true

# Nettoyage à l'arrêt
die-on-term = true

# Optimisations
harakiri = 60  # Force le redémarrage d'un worker bloqué après 60s
max-requests = 5000 # Redémarre les workers après X requêtes pour éviter les fuites de mémoire